<?xml version="1.0"?>
<config>
    <modules>
        <MarkusTenghamn_InvoiceOnOrder>
            <version>1.0</version>
        </MarkusTenghamn_InvoiceOnOrder>
    </modules>
 
    <global>
 
        <models>            
            <invoiceonorder>
                <class>MarkusTenghamn_InvoiceOnOrder_Model</class>
            </invoiceonorder>
        </models>
 
        <events>
            <sales_order_place_after>
                <observers>
                    <auto_invoice_order>
                        <type>singleton</type>
                        <class>MarkusTenghamn_InvoiceOnOrder_Model_Observer</class>
                        <method>implementOrderStatus</method>
                    </auto_invoice_order>
                </observers>
            </sales_order_place_after>
        </events>
 
    </global>
</config>