<?xml version="1.0"?>

<config>
    <modules>
        <MarkusTenghamn_Tasks>
            <version>0.1.0</version>
        </MarkusTenghamn_Tasks>
    </modules> 

    <global>
        <blocks> 
		<tasksblock1>
            	<class>MarkusTenghamn_Tasks_Block_Pages</class>
           	</tasksblock1> 
        </blocks>
        <helpers>
            <taskshelper1>
                <class>MarkusTenghamn_Tasks_Helper</class>
            </taskshelper1>
        </helpers>
        <resources>	 
	      <!-- Declaring module setup handler -->
	      <!-- [start] -->
	      <markustenghamn_setup>
	        <setup>
	          <module>MarkusTenghamn_Tasks</module>
	        </setup>
	        <connection>
	          <use>core_setup</use>
	        </connection>
	      </markustenghamn_setup>
	      <!-- [End] -->
	 
	      <markustenghamn_write>
	        <connection>
	          <use>core_write</use>
	        </connection>
	      </markustenghamn_write>
	 
	      <markustenghamn_read>
	        <connection>
	          <use>core_read</use>
	        </connection>
	      </markustenghamn_read>
	 
	    </resources>
    </global>    
	




	
	<admin>
		<routers>
    
		   <samplerouter1>
                <use>admin</use>
                <args>
                    <module>MarkusTenghamn_Tasks_AdminControllersHere</module>
                    <frontName>tasks</frontName>
                    
                    <modules>
		         		<sintax after="MarkusTenghamn_Tasks_AdminControllersHere">Mage_Adminhtml</sintax>
		       		</modules>
                </args>
		   </samplerouter1>		     
		     
		     
		    
	     </routers>    	
	</admin>
	
	
	
	
    
    <adminhtml>
 
    
        <menu>
             <mymenu1 translate="title" module="taskshelper1">
                <title>Tasks</title>
                <sort_order>20</sort_order>
                <children>
                <!-- Note the misleading "module" attribute. 
                	It actualy refers to one of the declared helpers -->
                    
                    <myitem2 translate="title" module="taskshelper1">
                        <title>Manage</title>
                        <action>samplerouter1/Tasks2</action>
                        <sort_order>1</sort_order>                        
                    </myitem2>                    
                    
                    
				</children>
             </mymenu1>
        </menu>
	</adminhtml>    
    
</config>