.wrap{
width:98%;
}
	 
.options_wrap h2{
font-style:normal;
font-size:28px;
margin-bottom:20px;
}
.options_wrap{
 width:750px;
 float:left;
 line-height:1.5em;
 height:auto;
}
	 
.section_wrap{
 margin-bottom:35px;
 float:left;
 width:750px;
}
	 
.section_body{
 border:1px solid #ddd;
 border-top:0;
 background:#f9f9f9;
 width:748px;
 float:left;
-moz-border-radius:0 0 6px 6px;
	 
}
	 
h3.section_title{
-moz-border-radius:6px 6px 6px 6px;
background:#F1F1F1;
border:1px solid #DDD;
color:#4E4C41;
cursor:pointer;
font-size:1.2em;
margin:0;
padding:15px 15px 15px 40px;
clear:both;
}
 
h3.section_title:hover{
background-color:#F2f2f2;
border:1px solid #CFCFCF;
}
	 
h3.open {
-moz-border-radius:6px 6px 0 0;
}
	 
h3.section_title span{
color:#AAAAAA;
float:right;
font-size:0.9em;
font-weight:normal;
}
	 
.options_input {
 margin:35px 20px;
 padding:10px;
 clear:both;
 overflow:hidden;
}
	 
.options_desc{
-moz-border-radius:8px 8px 8px 8px;
background:none repeat scroll 0 0 #F1F1F1;
color:#777777;
float:right;
padding:15px;
width:350px;
}
	 
.labels{
 font-size:12px;
 display:block;
 margin-bottom:5px;
 font-weight:bold;
 color:#555;
}
	 
label{
 font-size:12px;
 margin-bottom:5px;
 font-weight:bold;
 color:#555;
}
	 
.options_input input[type="text"], .options_input select{
 width:275px;
 font-size:12px;
 padding:5px;
 color:#666;
 background:#FFF;
 border-color:#DFDFDF;
}
.options_input input:focus, .options_input textarea:focus{
 background:#fff;
}
.options_input textarea{
 width:275px;
 height:135px;
 padding:5px;
 color:#666;
 background:#FFF;
 border-color:#DFDFDF;
}
 
 span.submit{
 float:left;
 margin:0 30px 30px 0;
 padding:0;
 width:15%;
}
	 
.section_wrap span.submit{
 float:left;
 margin:0 20px 30px 30px;
 padding:0;
 width:15%;
}